<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Path Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>

        * {
            font-size: 14px;
            font-family: 'Noto Sans TC', sans-serif!important;
        }

        body {
            display: flex;
            width: 350px;
            padding: 10px 15px 15px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            color: #666;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }

        h1 {
            color: #333;
            font-size: 16px;
            font-weight: 700;
            margin: 5px 0 10px;
        }

        .form-control {
            margin: 5px 0 10px;
            border-radius: 10px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .form-check {
            font-weight: 600;
            margin: 2.5px 0;
        }

        #convert,
        #result {
            margin: 5px 0 5px;
        }

        #result {
            display: none;
            width: 100%;
            text-align: left;
            word-break: break-all;
            padding: 10px 15px;
            margin-top: 10px;
            border: #ddd 1px solid;
            border-radius: 10px;
            background: #eee;
            resize: none;
        }

        .note {
            padding-top: 10px;
            margin-bottom: 5px;
        }

        .note, .note a {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <h1>File Path Converter For Medialand</h1>
    <input id="path" type="text" class="form-control">
    <div class="form-check" style="display: none;">
        <input class="form-check-input" type="radio" name="system" id="system-windows_to_mac" value="windows_to_mac" checked>
        <label class="form-check-label" for="system-windows_to_mac">
            Windows to Mac
        </label>
    </div>
    <div class="form-check" style="display: none;">
        <input class="form-check-input" type="radio" name="system" id="system-mac_to_windows" value="mac_to_windows">
        <label class="form-check-label" for="system-mac_to_windows">
            Mac to Windows
        </label>
    </div>
    <button id="convert" class="btn btn-dark">Convert Path</button>
    <textarea id="result"></textarea>
    <p class="note">Version: 1.2.0 ｜ Developed by 77 ｜ <a href="https://docs.google.com/presentation/d/1HxWEcu0_7xibEK7vUcBMw9Cvyq8UwH6rLdXGIKZ__Hs/edit?usp=sharing" target="_blank">Guide</a> ｜ <a href="https://docs.google.com/spreadsheets/d/13g4ypfMDpxCGiyEkoemCVlVMteZNvPBXdFS8g9jeMLk/edit?usp=sharing" target="_blank">Report</a></p>
    <script src="./popup.js"></script>
</body>
</html>